{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=HR_Management_System1;User=root;Password=zxcvbnm;Port=3306;"

    },
    "Twilio": {
        "AccountSid": "AC25140898114a838e17bdf98e1c686ef3",
        "AuthToken": "53ff9a7344843220d143ad53c46360cc",
        "PhoneNumber": "+18148514171"
    },
    "CorsSettings": {
        "AllowedOrigins": [ "http://localhost:4200", "http://localhost:3000", "http://yourdomain.com" ]
    },
    "DetailedErrors": true
}

